{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 0,
  "lineage": "",
  "outputs": {
    "config_map_aws_auth": {
      "value": "\n\napiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: aws-auth\n  namespace: kube-system\ndata:\n  mapRoles: |\n    - rolearn: arn:aws:iam::133450206866:role/eks-node-iam-customer2-customer2_cluster1-0xc00002\n      username: system:node:{{EC2PrivateDNSName}}\n      groups:\n        - system:bootstrappers\n        - system:nodes\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-03-17 08:24:04.654076 +0000 UTC",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": null,
            "zone_ids": [
              "usw2-az1",
              "usw2-az2",
              "usw2-az3",
              "usw2-az4"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "workstation-external-ip",
      "provider": "provider.http",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "223.226.117.66\n",
            "id": "2020-03-17 08:21:29.491691 +0000 UTC",
            "request_headers": null,
            "url": "http://ipv4.icanhazip.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "certificate_authority": null,
            "created_at": null,
            "enabled_cluster_log_types": null,
            "encryption_config": [],
            "endpoint": null,
            "id": "customer2-customer2_cluster1-0xc00002",
            "identity": null,
            "name": "customer2-customer2_cluster1-0xc00002",
            "platform_version": null,
            "role_arn": "arn:aws:iam::133450206866:role/eks-iam-customer2-customer2_cluster1-0xc00002",
            "status": null,
            "tags": null,
            "timeouts": null,
            "version": null,
            "vpc_config": [
              {
                "cluster_security_group_id": "",
                "endpoint_private_access": false,
                "endpoint_public_access": true,
                "public_access_cidrs": [],
                "security_group_ids": [
                  "sg-05bf4fbe018199479"
                ],
                "subnet_ids": [
                  "subnet-015e31bdfe9bfdc87",
                  "subnet-09eb821891fff600a"
                ],
                "vpc_id": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.cluster_iam",
            "aws_iam_role_policy_attachment.cluster-AmazonEKSClusterPolicy",
            "aws_iam_role_policy_attachment.cluster-AmazonEKSServicePolicy",
            "aws_security_group.cluster-secgrp",
            "aws_subnet.subnet_id",
            "aws_vpc.vpc_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eks_node_group",
      "name": "node_group",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cluster_iam",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::133450206866:role/eks-iam-customer2-customer2_cluster1-0xc00002",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-17T08:24:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eks-iam-customer2-customer2_cluster1-0xc00002",
            "max_session_duration": 3600,
            "name": "eks-iam-customer2-customer2_cluster1-0xc00002",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAR6ESAR2JHRQYYAQBC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "node_iam",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::133450206866:role/eks-node-iam-customer2-customer2_cluster1-0xc00002",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-17T08:24:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eks-node-iam-customer2-customer2_cluster1-0xc00002",
            "max_session_duration": 3600,
            "name": "eks-node-iam-customer2-customer2_cluster1-0xc00002",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAR6ESAR2JIONIQJKPW"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cluster-AmazonEKSClusterPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-iam-customer2-customer2_cluster1-0xc00002-20200317082448574800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "eks-iam-customer2-customer2_cluster1-0xc00002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cluster_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cluster-AmazonEKSServicePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-iam-customer2-customer2_cluster1-0xc00002-20200317082448679000000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
            "role": "eks-iam-customer2-customer2_cluster1-0xc00002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cluster_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "node-AmazonEC2ContainerRegistryReadOnly",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-node-iam-customer2-customer2_cluster1-0xc00002-20200317082448678700000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "eks-node-iam-customer2-customer2_cluster1-0xc00002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.node_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "node-AmazonEKSWorkerNodePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-node-iam-customer2-customer2_cluster1-0xc00002-20200317082448610900000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "eks-node-iam-customer2-customer2_cluster1-0xc00002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.node_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "node-AmazonEKS_CNI_Policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-node-iam-customer2-customer2_cluster1-0xc00002-20200317082448667700000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "eks-node-iam-customer2-customer2_cluster1-0xc00002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.node_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0d6d3adadfce841ac",
            "owner_id": "133450206866",
            "tags": {
              "Name": "eks-internetgateway-customer2-customer2_cluster1-0xc00002"
            },
            "vpc_id": "vpc-0e5c3b52163441819"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0cb00e974068f8575",
            "owner_id": "133450206866",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d6d3adadfce841ac",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0e5c3b52163441819"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw_id",
            "aws_vpc.vpc_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_id",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-068fea6b19a09143d",
            "route_table_id": "rtb-0cb00e974068f8575",
            "subnet_id": "subnet-015e31bdfe9bfdc87"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw_id",
            "aws_route_table.route_id",
            "aws_subnet.subnet_id",
            "aws_vpc.vpc_id"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-01e96bd9b3fb1d0f6",
            "route_table_id": "rtb-0cb00e974068f8575",
            "subnet_id": "subnet-09eb821891fff600a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw_id",
            "aws_route_table.route_id",
            "aws_subnet.subnet_id",
            "aws_vpc.vpc_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cluster-secgrp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:133450206866:security-group/sg-05bf4fbe018199479",
            "description": "Cluster communication with worker nodes",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05bf4fbe018199479",
            "ingress": [],
            "name": "eks-secgrp-customer2-customer2_cluster1-0xc00002",
            "name_prefix": null,
            "owner_id": "133450206866",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "eks-secgrp-customer2-customer2_cluster1-0xc00002"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5c3b52163441819"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "cluster-ingress-workstation-https",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "223.226.117.66/32"
            ],
            "description": "Allow workstation to communicate with the cluster API Server",
            "from_port": 443,
            "id": "sgrule-1006829317",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-05bf4fbe018199479",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.cluster-secgrp",
            "aws_vpc.vpc_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_id",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:133450206866:subnet/subnet-015e31bdfe9bfdc87",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-015e31bdfe9bfdc87",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "133450206866",
            "tags": {
              "Name": "eks-subnet-customer2-customer2_cluster1-0xc00002",
              "kubernetes.io/cluster/customer2-customer2_cluster1-0xc00002": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5c3b52163441819"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_id"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:133450206866:subnet/subnet-09eb821891fff600a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-09eb821891fff600a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "133450206866",
            "tags": {
              "Name": "eks-subnet-customer2-customer2_cluster1-0xc00002",
              "kubernetes.io/cluster/customer2-customer2_cluster1-0xc00002": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5c3b52163441819"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:133450206866:vpc/vpc-0e5c3b52163441819",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07840435e41fc9a51",
            "default_route_table_id": "rtb-0fc1cca98f2d9e8a8",
            "default_security_group_id": "sg-0bebac8fa4b1ca39e",
            "dhcp_options_id": "dopt-969102ee",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0e5c3b52163441819",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0fc1cca98f2d9e8a8",
            "owner_id": "133450206866",
            "tags": {
              "Name": "eks-vpc-customer2-customer2_cluster1-0xc00002",
              "kubernetes.io/cluster/customer2-customer2_cluster1-0xc00002": "shared"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
